============================================================
          SIMULADOR ODMR - CENTROS NV EN DIAMANTE
============================================================

-> PARÁMETROS DE LA SIMULACIÓN
------------------------------------------------------------
• Campo magnético        : 3.000 mT
• Potencia de microondas : 0.0 dBm
• Tasa de fotones        : 1,000,000 fotones/s
• Nivel de ruido         : 0.0008
• Número de puntos       : 1000

-> PARÁMETROS ODMR
------------------------------------------------------------
• Anchura                : 3.00 MHz
• Contraste              : 8.00 %

-> RESULTADOS
------------------------------------------------------------
• Resonancia 1           : 2.785880 GHz
• Resonancia 2           : 2.954120 GHz
• Separación             : 168.24 MHz

• Campo calculado        : 3.004 mT
• Error absoluto         : 0.0043 mT
• Error relativo         : 0.143 %
• Sensibilidad           : 3.750e-05 T/√Hz

============================================================
 Generated by ODMR Simulator v1.0
============================================================
 Fecha: 23/07/2026 10:10:49
 Developed during the CINN research internship (2026)
------------------------------------------------------------
